# SpringKafkaDemo

./: README.md  build.gradle  settings.gradle
Consumer/: build.gradle
Consumer/src/main/java/org/consumer/: KafkaConsumerDemo.java  KafkaListeners.java  Main.java
Consumer/src/main/java/org/consumer/config/: KafkaConsumerConfig.java  KafkaTopicConfiguration.java
Consumer/src/main/java/org/consumer/listeners/: KafkaListeners.java
Consumer/src/main/resources/: application.properties  log4j2.xml
Producer/: build.gradle
Producer/src/main/java/org/producer/: KafkaListeners.java  KafkaProducerDemo.java  Main.java
Producer/src/main/java/org/producer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java
Producer/src/main/java/org/producer/controller/: MessageController.java
Producer/src/main/java/org/producer/record/: MessageRequest.java
Producer/src/main/java/org/producer/utils/: Constants.java
Producer/src/main/resources/: application.properties  log4j2.yml
RestClient/: build.gradle
RestClient/src/main/java/org/restclient/: RestClientDemo.java
RestClient/src/main/java/org/restclient/client/: MyRestClientAdapter.java
RestClient/src/main/java/org/restclient/record/: MessageRequest.java
RestClient/src/main/java/org/restclient/utils/: Constants.java
RestClient/src/main/resources/: log4j2.xml
SharedObjects/: build.gradle
SharedObjects/src/main/java/org/sharedobjects/kafka/: BasicMessage.java
SharedObjects/src/main/java/org/sharedobjects/rest/: MessageRequest.java
gradle/wrapper/: gradle-wrapper.properties
